# SpringHealthyEhrAnalysis

./: README.md  pom.xml
src/main/java/com/calebogb/ehr/: EHRDataConsumerApplication.java
src/main/java/com/calebogb/ehr/configuration/: AppConfiguration.java
src/main/java/com/calebogb/ehr/controller/: EHRNotesAPIController.java  EHRNotesController.java
src/main/java/com/calebogb/ehr/controller/response/: ErrorResponse.java
src/main/java/com/calebogb/ehr/data/: PercentageEHRNotes.java
src/main/java/com/calebogb/ehr/exception/: EHRServiceException.java
src/main/java/com/calebogb/ehr/service/: EHRNotesWebService.java  EHRNotesWebServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: basic-ehr-by-state.html
